# Something

./: .gitignore  README.md  package-lock.json
Something/Database.EntityFramework/: ApiContextFactory.cs  ApplicationDbContext.cs  Database.EntityFramework.csproj
Something/Database.EntityFramework/Migrations/: 20180825160622_InitialCreate.Designer.cs  20180825160622_InitialCreate.cs  20180902110914_InitialCreate.Designer.cs  20180902110914_InitialCreate.cs  20180902122257_InitialCreate.Designer.cs  20180902122257_InitialCreate.cs  20180907162401_InitialCreate.Designer.cs  20180907162401_InitialCreate.cs  20180909114317_InitialCreate.Designer.cs  20180909114317_InitialCreate.cs  20180909121936_InitialCreate.Designer.cs  20180909121936_InitialCreate.cs  20181028114310_InitialCreate.Designer.cs  20181028114310_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Something/WebApplication/: .eslintrc.js  Startup.cs  WebApplication.csproj  appsettings.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
Something/WebApplication/ApiControllers/: BaseApiController.cs  CompaniesController.cs  IssuesController.cs  ProjectsController.cs  SprintsController.cs
Something/WebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OnboardingController.cs
Something/WebApplication/Data/Migrations/: 20180824134640_InitialCreate.Designer.cs  20180824134640_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Something/WebApplication/Middlewares/: CreateCompanyMiddleware.cs
Something/WebApplication/Properties/: launchSettings.json
Something/WebApplication/Utils/: JsonSerializer.cs
Something/WebApplication/Views/: _ViewImports.cshtml
Something/WebApplication/Views/Account/: Login.cshtml  Register.cshtml
Something/WebApplication/Views/Company/: CompanyViewModel.cs
Something/WebApplication/Views/Dashboard/: Index.cshtml
Something/WebApplication/Views/Home/: Index.cshtml
Something/WebApplication/Views/Onboarding/: Index.cshtml
Something/WebApplication/Views/Shared/: _Fonts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Something/WebApplication/wwwroot/css/: site.css  site.min.css
Something/WebApplication/wwwroot/js/: .eslintrc.json  Menu.tsx  Message.tsx  global.scss  index.tsx  message.js  site.js  tslint.json
Something/WebApplication/wwwroot/js-tests/mock/: fileMock.js  styleMock.js
Something/WebApplication/wwwroot/js-tests/setup/: enzyme-setup.js
Something/WebApplication/wwwroot/js/apps/: AntOverrides.scss  Global.scss  Variables.scss
Something/WebApplication/wwwroot/js/apps/authentication/: Authentication.scss  Authentication.tsx  AuthenticationEntry.tsx  app.scss
Something/WebApplication/wwwroot/js/apps/authentication/components/AuthenticationForm/: AuthenticationForm.scss  AuthenticationForm.tsx
Something/WebApplication/wwwroot/js/apps/authentication/components/LoginForm/: LoginForm.scss  LoginForm.tsx
Something/WebApplication/wwwroot/js/apps/authentication/services/: IAuthenticationDomRepository.d.ts  LoginDomRepository.test.ts  LoginDomRepository.ts  RegisterDomRepository.ts
Something/WebApplication/wwwroot/js/apps/authentication/types/: IAuthenticationProps.d.ts  ILoginProps.d.ts
Something/WebApplication/wwwroot/js/apps/common/: GlobalService.ts  ImageService.test.ts  ImageService.ts  PageTypeEnum.ts
Something/WebApplication/wwwroot/js/apps/common/types/: BaseParams.ts
Something/WebApplication/wwwroot/js/apps/company/components/: CreateCompany.tsx
Something/WebApplication/wwwroot/js/apps/company/types/: CreateCompany.d.ts
Something/WebApplication/wwwroot/js/apps/dashboard/: Dashboard.scss  Dashboard.test.tsx  Dashboard.tsx  DashboardEntry.tsx
Something/WebApplication/wwwroot/js/apps/dashboard/__snapshots__/: Dashboard.test.tsx.snap
Something/WebApplication/wwwroot/js/apps/dashboard/types/: IDashboardProps.d.ts
Something/WebApplication/wwwroot/js/apps/home/: Home.scss  Home.test.tsx  Home.tsx  HomeEntry.tsx
Something/WebApplication/wwwroot/js/apps/home/__snapshots__/: Home.test.tsx.snap
Something/WebApplication/wwwroot/js/apps/home/components/: Home.tsx
Something/WebApplication/wwwroot/js/apps/home/types/: IHomeProps.d.ts
Something/WebApplication/wwwroot/js/apps/login/: app.tsx  entry.tsx
Something/WebApplication/wwwroot/js/apps/onboarding/: Onboarding.scss  Onboarding.test.tsx  Onboarding.tsx  OnboardingEntry.tsx
Something/WebApplication/wwwroot/js/apps/onboarding/components/: Wizard.scss  Wizard.tsx
Something/WebApplication/wwwroot/js/apps/onboarding/types/: IOnboardingProps.d.ts  Wizard.d.ts  WizardTypes.d.ts
Something/WebApplication/wwwroot/js/apps/organization/components/: CreateOrganization.scss  CreateOrganization.test.tsx  CreateOrganization.tsx
Something/WebApplication/wwwroot/js/apps/organization/types/: CreateOrganization.d.ts  CreateOrganizationTypes.d.ts
Something/WebApplication/wwwroot/js/apps/project/components/: CreateProject.tsx
Something/WebApplication/wwwroot/js/apps/project/types/: CreateProject.d.ts  CreateProjectTypes.d.ts
Something/WebApplication/wwwroot/js/apps/services/: AjaxRequest.ts  CompanyService.ts  OrganizationService.ts  ProjectService.ts
Something/WebApplication/wwwroot/js/apps/sprint/components/: CreateSprint.tsx
Something/WebApplication/wwwroot/js/apps/sprint/types/: CreateSprint.d.ts  CreateSprintTypes.d.ts
Something/WebApplication/wwwroot/js/login/: Login.tsx  login.index.tsx  login.scss
Something/WebApplication/wwwroot/js/login-app/: LoginApp.tsx  LoginEntry.tsx  login-app.scss
Something/WebApplication/wwwroot/js/login-app/components/: LoginForm.tsx  LoginSplash.tsx  Splash.tsx
(+99 files in other folders)
